{
	"sentryDSN": "",
	"halo4": {
		"account": "your_account@outlook.com",
		"password": "your_password"
	},
	"xboxlive": {
		"account": "your_account@outlook.com",
		"password": "your_password"
	},
	"mongodb": "mongodb://localhost:27017/service-auth",
	"hashingSalt": "secure_hashing_salt"
}
