{
  "name": "web-placeholder",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "serve": "^10.0.2"
  },
  "scripts": {
    "debug": "serve ./data",
    "build": "rm -rf ./build && mkdir ./build && mkdir ./build/data && cp -R ./data/* ./build/data",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "serve ./build/data"
  }
}
